events {
    worker_connections  1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    gzip  on;

    server {
        listen 3000 default_server;

        server_name localhost;
        root /usr/share/nginx/html;

        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        location /app/index.html {
          add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains";
          add_header Referrer-Policy "no-referrer";
          add_header X-Content-Type-Options "nosniff";
          add_header X-Permitted-Cross-Domain-Policies "none";
          add_header X-Frame-Options "deny";
          add_header X-XSS-Protection "1; mode=block";
        }

        location /app {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /app/index.html last;
        }
    }
}
